# tinyvalidation

./: LICENSE  README.md
.github/workflows/: ci-cd.yml
src/TinyValidation/: TinyValidation.slnx
src/TinyValidation/TinyValidation/: ITinyValidator.cs  Tiny.cs  TinyValidation.csproj  Validate.cs  ValidateExtensions.cs  ValidationResult.cs
src/TinyValidation/TinyValidation.BenchmarkApp/: Program.cs  TinyValidation.BenchmarkApp.csproj
src/TinyValidation/TinyValidation.BenchmarkApp/Benchmarks/: ValidationBenchmark.cs
src/TinyValidation/TinyValidation.BenchmarkApp/Models/: User.cs
src/TinyValidation/TinyValidation.BenchmarkApp/Validators/: FluentUserValidator.cs  TinyUserValidator.cs
src/TinyValidation/TinyValidation.Tests/: AsyncValidationTests.cs  TestModels.cs  TinyValidation.Tests.csproj  TinyValidatorTests.cs  ValidatorsTests.cs
